<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Switch
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="RevengeUI"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            style="@style/Widget.AppCompat.CompoundButton.Switch"
            android:text="AppCompat"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Material Design"/>

    </LinearLayout>

</FrameLayout>